<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
    <title>活动列表</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://media-dev-ssl.kuban.io/jquery.min.js"></script>
    <script src="lib/handlebars-1.0.0.beta.6.js"></script>
    <script src="js/helper.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="tab_head">
        <a><span class="all_active click_style">所有活动</span></a>
        <a><span class="my_active">我的活动</span></a>
    </div>

    <div class="act-container">
        <div class="activities_list">

        </div>
        <div class="activities_my">

        </div>
    </div>

    <!--活动模板-->
    <script id="activities_list" type="text/x-handlebars-template">
        {{#each this}}
            <a href='activity_info.html?act_id={{act_id}}' class="activity-list" onClick="toActivity({{act_id}})">
                <div class="single">
                    <img src='{{ cover }}' alt="img" class="cover">
                    <div class="state">
                        <span class="status_tag {{stage status_tag 2}}">{{stage status_tag 1}}</span>
                    </div>
                    <div class="header">
                        <span class="title">{{ title }}</span>
                        {{#compare min_price 0}}
                        <span class="price_1">免费</span>
                        {{else}}
                        <span class="price_2">¥{{ min_price }}</span>
                        {{/compare}}
                    </div>
                    <div class="time">
                        <img src='img/time@2x.png' alt='img' class="t_icon">
                        <span class="d_time">{{substring start_at 5 7}}月{{substring start_at 8 10}}日 —{{substring end_at 5 7}}月{{substring end_at 8 10}}日</span>
                    </div>
                    <div class="location">
                        <div>
                            <img src="img/address@2x.png" alt="img">
                            <span>{{ location.name }}</span>
                        </div>
                        <div>剩余名额{{ tickets_num }}</div>
                    </div>
                </div>

            </a>
        {{/each}}
    </script>

    <!--定义根font-size-->
    <script type="text/javascript">
        var clientWidth = document.documentElement.clientWidth
        document.documentElement.style.fontSize = clientWidth/3.75 + "px";
        window.onresize = function(){
            clientWidth = document.documentElement.clientWidth
            document.documentElement.style.fontSize = clientWidth/3.75 + "px";
        }
    </script>
</body>
</html>